# ontologizer3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jax/ontologizer/: Main.java
src/main/java/org/jax/ontologizer/analysis/: GoMatrix.java  GoResult.java  GoResultSet.java  OverrepresentationAnalysis.java  ParentChildAnalysis.java  PopulationExtractor.java  Symbol2Id.java
src/main/java/org/jax/ontologizer/command/: ConvertToDbObjectIdCommand.java  DownloadCommand.java  Go2MatrixCommand.java  MgsaCommand.java  OntologizerCommand.java  OverrepresentationCommand.java  ParentChildCommand.java  TermForTermCommand.java  UniversePopulationCommand.java
src/main/java/org/jax/ontologizer/exception/: Ontologizer3RuntimeException.java
src/main/java/org/jax/ontologizer/io/: Downloader.java  FileDownloadException.java  FileDownloader.java  ProgressBar.java  TabularOutput.java
